<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>expedias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <style>
        .navbar{
            padding-top: 50px;
            
        }
        body{
          overflow-x: hidden;
        }
       
        .navbar a{
            color: white;
        }
        .navbar-nav{
        margin-left: 20vw;
        display: flex;
        gap: 20px;
        font-size: 20px;
        }
        .navbar-toggler-icon{
          color: white;
        }
       
        #cont{
            position: absolute;
            top: 0;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            background-image: url(./bg.jpg);
                    
        }
#cont2{
margin-top: 90vh;
width: 100vw;
display: flex;  
flex-wrap: wrap;
align-items: center;
justify-content: center;
gap: 10vw;
margin-left: 5vw;

}
.card{
  border: none;
  text-align: center;
}

.card h4{
  font-weight: 600;
}

.card img{
  width: 150px;
  padding: 30px;
}
.card-body{
  margin-left: -140px;
}
#const3{
  background-color: #f7f8fc;
  width: 100vw;
  height: 50vh;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
z-index: -2;
}
#const3 h1{
  margin-top: 40vh;
  font-size: 4em;
  font-weight: 800;
  z-index: 2;
}
#const3 a{
  font-size: 2em;
  text-decoration: none;
  color: #161616;
  z-index: 2;
}
#im img{
  position: relative;
  left: 33vw;
  bottom: 175px;
  width: 500px;
}




        #container{
            background-color: rgba(0, 0, 0, 0.64);   
            display: flex;
            flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: white;
        }
      
        #container h1{
            font-size: 4.4rem;
            margin-top: 70px;
        }

        #bar{
        display: flex;    
        flex-wrap: wrap;
        gap: 25px;
        margin-top: 30px;
        
        }
        #bar p{
            font-size: 25px;
        }

        #btton button{
          font-size: 20px;
        }

        @media (max-width:960px){
            body{
             overflow-x: hidden;
            }
            #container h1{
            font-size: 3rem;
            display: flex;
            flex-wrap: wrap;
        }

        #cont{
          height: 70vh;
          
        }
       #cont h1{
       font-size: 33px;
       }
       #cont p{
       font-size: 13px;
       }

        #bar{
        display: flex;    
        flex-wrap: wrap;
        gap: 5px;
        
        }
        #cont2{
margin-top: 60vh;
margin-left: 10vw;
width: 100vw;
display: flex;  
flex-wrap: wrap;
align-items: center;
justify-content: center;
gap: 10vw;

}

#im img{
  

  width: 500px;
  opacity: 0.2;
  margin-right: 50vh;
  margin-bottom: 20vh;
}

#nav12{
  margin-left: -20px;
}
#nav12 a{
  margin-left: -40px;
}

        }

        footer{
          padding:9vh;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          background-color: #1b2b3f;
        }
        footer p{
          color: white;
        }
      footer a{
        text-decoration: none;
        color: white;
        padding-left: 60px;
      }


    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg  ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">expedias-care-485d16
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" id="home" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Book a new flight</a>
              <a class="nav-link" href="#">Customer service</a>
              <a class="nav-link" href="#">Contact</a>
              <a class="nav-link" href="#">(850) 204-9363</a>

            </div>
          </div>
        </div>
      </nav>   

      <div id="cont">
        <div id="container">
<h1>Expedia Reservation Desk
</h1>

<div id="bar">
<p><i class='bx bx-check'></i>New Bookings</p>
<p><i class='bx bx-check'></i>Changes</p>
<p><i class='bx bx-check'></i>Cancellations</p>
<p><i class='bx bx-check'></i>Customer Service</p>
<p><i class='bx bx-check'></i>Refunds</p>
</div>

<div id="btton">
    <button type="button" class="btn btn-success p-3 ">Call (850) 204-9363</button>
</div>
<p>24/7 Helpline</p>
</div>
      </div>

      <div id="cont2">
        <div class="card" style="width: 18rem;">
          <img src="./advantage-price-guarantee.svg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Best Price Guarantee</h4>
            <p class="card-text">Cheap flight tickets for all destinations</p>
            
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./advantage-customer-service.svg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Excellent Customer service</h4>
            <p class="card-text">Quick changes and cancellations</p>
            
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="./advantage-secure-booking.svg" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">Secure Booking</h4>
            <p class="card-text">Your Personal Information is secure</p>
            
          </div>
        </div>


      </div>

      <div id="const3">
        <h1>Contact Us</h1>
        <a class="contacts-phone" href="tel:+18502049363">(850) 204-9363</a>
        

        <div id="im">
          <img src="./contacts.jpg" alt="">
        </div>
      </div>

<footer>
  <div id="logo"><p>© 2020 expedias-care-485d16.netlify.app - 1270 6th Ave #15th, New York, NY 10020, Expedia States</p></div>
  <div id="nav12">
<a href="#">Privacy Policy</a>
<a href="#">Terms and Conditions</a>
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
</body>
</html>
